SHELL := /bin/bash
FILTER := -1
MODULUS := 1
INSTANCES := $(shell cut -d' ' -f1 instances.txt | if [[ $(FILTER) == -1 ]] ; then cat ; else awk "(NR % $(MODULUS)) == ($(FILTER) % $(MODULUS))" ; fi)
TIMEOUT := 3600
ALGORITHMS := pathlad
STACK_SPACE := 10485760
RESULTS := results

all : $(foreach i, $(INSTANCES), $(foreach a, $(ALGORITHMS), $(RESULTS)/$(a)/$i.out ))

dir-% :
	mkdir -p $(RESULTS) $(RESULTS)/$*

$(RESULTS)/pathlad/%.out : | dir-pathlad
	ulimit -s $(STACK_SPACE) ; ../pathLAD/pathLAD/main -v -f -s $(TIMEOUT) \
	    -p $(shell grep "^`basename $*` " < instances.txt | cut -d' ' -f2 ) \
	    -t $(shell grep "^`basename $*` " < instances.txt | cut -d' ' -f3 ) > >(tee $@ ) || grep -q exceeded $@

$(RESULTS)/pathladinduced/%.out : | dir-pathladinduced
	ulimit -s $(STACK_SPACE) ; ../pathLAD/pathLAD/main -i -v -f -s $(TIMEOUT) \
	    -p $(shell grep "^`basename $*` " < instances.txt | cut -d' ' -f2 ) \
	    -t $(shell grep "^`basename $*` " < instances.txt | cut -d' ' -f3 ) > >(tee $@ ) || grep -q exceeded $@

$(foreach a,$(ALGORITHMS),$(eval $(call ALGORITHM_template,$(a))))


